
body {
    background-color: pink;

  font-family: "Sofia", sans-serif;

  }

  li { 	
  	list-style: none;
	display: inline;
	border-style: 4px solid red;

  }
  nav {
  	background-color: green;
  	padding: 15px 30px;
  	border-radius: 10px;
  }
  a {
  	background-color: darkgray;
  	border-radius: 10px;
  	padding: 5px 30px;
  	text-decoration: none
  	font-size: 17px;
  }

  a:hover {
  background-color: yellow;
  font-size: 18px;
  color: red;
  
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header right right'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
